<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabellos</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <h2><a href="../index.html" class="nav-item">Cabellos</a></h2>
            <ul>
                <li><a href="../index.html" class="nav-item">Inicio</a></li>
                <li><a href="./peinados.html" class="nav-item">Peinados</a></li>
                <li><a href="./suciencia.html" class="nav-item">SuCiencia</a></li>
                <li><a href="./mipelo.html" class="nav-item">MiPelo</a></li>
                <li><a href="./micorte.html" class="nav-item">MiCorte</a></li>
            </ul>
        </nav>
        <div class="cover-page">
            <h1>Peinados</h1>
            <!-- <img src="" alt=""> -->
        </div>
    </header>
    <main class="container">

    </main>
    <footer>
        <div>
            <!-- logo -->
            <div class="logo">Cabellos</div>
            <div id="social-media-links">
                <!-- Social Media Links -->
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-whatsapp fa-2x"></i>
            </div>
        </div>
        <div>
            <div id="contact">Contacto</div>
            <form action="">
                <div class="columns">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" />
                    <label for="email">E-mail</label>
                    <input type="email" name="email" />
                </div>
                <div class="columns">
                    <label for="comment">Comentarios</label>
                    <textarea name="comment" cols="20" rows="5"></textarea>
                </div>
                <input id="submit" type="submit" value="Enviar">
            </form>
        </div>
    </footer>
</body>

</html>